[compile_catalog]
domain = brouz
directory = brouz/locale
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brouz/locale/brouz.pot
width = 80

[init_catalog]
domain = brouz
input_file = brouz/locale/brouz.pot
output_dir = brouz/locale

[update_catalog]
domain = brouz
input_file = brouz/locale/brouz.pot
output_dir = brouz/locale
previous = true
